{
  "name": "football-factory-headless",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "validate:prod": "node scripts/validate-prod.mjs",
    "test": "node --conditions=react-server --import tsx --test \"lib/football/__tests__/**/*.test.ts\" \"lib/**/__tests__/**/*.test.ts\"",
    "test:scripts": "node --test \"scripts/__tests__/*.test.mjs\""
  },
  "dependencies": {
    "next": "^15.5.0",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0"
  }
}
